Loaded 8 data points from 17254305-1-lrdn0203-inference-stats.jsonl

CURRENT THROUGHPUT (last 2.0 min)
==================================================
+----------------+---------+
| Metric         | Value   |
+================+=========+
| RPS            | 1.5     |
+----------------+---------+
| Total TPS      | 2,693.3 |
+----------------+---------+
| Prompt TPS     | 1,265.4 |
+----------------+---------+
| Completion TPS | 1,427.8 |
+----------------+---------+

SHARD PROGRESS & STATUS
========================================
+----------------+---------------------+
| Field          | Value               |
+================+=====================+
| Status         | Running             |
+----------------+---------------------+
| Shard ID       | 0                   |
+----------------+---------------------+
| Progress       | 1.4%                |
+----------------+---------------------+
| Completed      | 702                 |
+----------------+---------------------+
| Total Requests | 50,000              |
+----------------+---------------------+
| ETA            | 11.1h               |
+----------------+---------------------+
| Last Update    | 2025-07-02 14:11:05 |
+----------------+---------------------+
| Duration       | 7.0 minutes         |
+----------------+---------------------+

THROUGHPUT STATISTICS (Tokens per Second)
==================================================
+----------------+-----------+-----------+-----------+
| Metric         | Average   | Minimum   | Maximum   |
+================+===========+===========+===========+
| Total TPS      | 2,424     | 1,771     | 2,758     |
+----------------+-----------+-----------+-----------+
| Prompt TPS     | 1,155     | 884       | 1,296     |
+----------------+-----------+-----------+-----------+
| Completion TPS | 1,270     | 887       | 1,462     |
+----------------+-----------+-----------+-----------+

Total Tokens per Second Over Time
=================================
Time         Value    Bar (0 to 2,758)
-----------------------------------------------------------------------------
07-02 16:04:05   1,771 |████████████████████████████████                  
07-02 16:05:05   2,151 |██████████████████████████████████████            
07-02 16:06:05   2,353 |██████████████████████████████████████████        
07-02 16:07:05   2,450 |████████████████████████████████████████████      
07-02 16:08:05   2,588 |██████████████████████████████████████████████    
07-02 16:09:05   2,629 |███████████████████████████████████████████████   
07-02 16:10:05   2,758 |██████████████████████████████████████████████████
07-02 16:11:05   2,693 |████████████████████████████████████████████████  

Prompt Tokens per Second Over Time
==================================
Time         Value    Bar (0 to 2,758)
-----------------------------------------------------------------------------
07-02 16:04:05     884 |████████████████                                  
07-02 16:05:05   1,039 |██████████████████                                
07-02 16:06:05   1,124 |████████████████████                              
07-02 16:07:05   1,164 |█████████████████████                             
07-02 16:08:05   1,224 |██████████████████████                            
07-02 16:09:05   1,240 |██████████████████████                            
07-02 16:10:05   1,296 |███████████████████████                           
07-02 16:11:05   1,265 |██████████████████████                            

Completion Tokens per Second Over Time
======================================
Time         Value    Bar (0 to 2,758)
-----------------------------------------------------------------------------
07-02 16:04:05     887 |████████████████                                  
07-02 16:05:05   1,112 |████████████████████                              
07-02 16:06:05   1,229 |██████████████████████                            
07-02 16:07:05   1,286 |███████████████████████                           
07-02 16:08:05   1,363 |████████████████████████                          
07-02 16:09:05   1,389 |█████████████████████████                         
07-02 16:10:05   1,462 |██████████████████████████                        
07-02 16:11:05   1,428 |█████████████████████████                         
