Discovering files in directory: fw-edu_mt_run1
Found 2 files
Total data points: 16

PER-SHARD STATISTICS (2/2 shards running)
==========================================================================================
+---------+--------------+----------+-------+-------------+--------------+-------------+---------------------+-------+
| Shard   | Progress %   | Status   |   RPS |   Total TPS |   Prompt TPS |   Compl TPS | Last Update         | ETA   |
+=========+==============+==========+=======+=============+==============+=============+=====================+=======+
| Shard 0 | 1.4%         | Running  |   1.7 |      2424.1 |       1154.6 |      1269.5 | 2025-07-02 14:11:05 | 11.1h |
+---------+--------------+----------+-------+-------------+--------------+-------------+---------------------+-------+
| Shard 1 | 1.4%         | Running  |   1.6 |      2309.2 |       1102.4 |      1206.9 | 2025-07-02 14:11:05 | 10.0h |
+---------+--------------+----------+-------+-------------+--------------+-------------+---------------------+-------+

CURRENT TOTAL THROUGHPUT (2 active shards, last 2.0 min)
============================================================
+----------------+---------+
| Metric         | Rate    |
+================+=========+
| RPS            | 3.0     |
+----------------+---------+
| Total TPS      | 5,310.2 |
+----------------+---------+
| Prompt TPS     | 2,503.2 |
+----------------+---------+
| Completion TPS | 2,807.0 |
+----------------+---------+

SUMMARY
==============================
----------------  -----------
Total Shards      2
Shards w/ Data    2
Running Shards    2
Duration          7.0 minutes
Total Completed   1,400
Total Requests    100,000
Overall Progress  1.4%
Longest ETA       11.1h
----------------  -----------
