Loaded 6 data points from 17328678-1-lrdn3262-inference-stats.jsonl

CURRENT THROUGHPUT (last 2.0 min)
==================================================
+----------------+---------+
| Metric         | Value   |
+================+=========+
| RPS            | 0.9     |
+----------------+---------+
| Total TPS      | 1,464.2 |
+----------------+---------+
| Prompt TPS     | 620.3   |
+----------------+---------+
| Completion TPS | 843.9   |
+----------------+---------+

SHARD PROGRESS & STATUS
========================================
+----------------+---------------------+
| Field          | Value               |
+================+=====================+
| Status         | Running             |
+----------------+---------------------+
| Shard ID       | 0                   |
+----------------+---------------------+
| Progress       | 1.2%                |
+----------------+---------------------+
| Completed      | 305                 |
+----------------+---------------------+
| Total Requests | 25,000              |
+----------------+---------------------+
| ETA            | 10.0h               |
+----------------+---------------------+
| Last Update    | 2025-07-04 07:51:12 |
+----------------+---------------------+
| Duration       | 5.0 minutes         |
+----------------+---------------------+

THROUGHPUT STATISTICS (Tokens per Second)
==================================================
+----------------+-----------+-----------+-----------+
| Metric         | Average   |   Minimum | Maximum   |
+================+===========+===========+===========+
| Total TPS      | 1,267     |       700 | 1,464     |
+----------------+-----------+-----------+-----------+
| Prompt TPS     | 546       |       296 | 620       |
+----------------+-----------+-----------+-----------+
| Completion TPS | 721       |       404 | 844       |
+----------------+-----------+-----------+-----------+

Total Tokens per Second Over Time
=================================
Time         Value    Bar (0 to 1,464)
-----------------------------------------------------------------------------
07-04 09:46:12     700 |███████████████████████                           
07-04 09:47:12   1,264 |███████████████████████████████████████████       
07-04 09:48:12   1,369 |██████████████████████████████████████████████    
07-04 09:49:12   1,398 |███████████████████████████████████████████████   
07-04 09:50:12   1,409 |████████████████████████████████████████████████  
07-04 09:51:12   1,464 |██████████████████████████████████████████████████

Prompt Tokens per Second Over Time
==================================
Time         Value    Bar (0 to 1,464)
-----------------------------------------------------------------------------
07-04 09:46:12     296 |██████████                                        
07-04 09:47:12     569 |███████████████████                               
07-04 09:48:12     591 |████████████████████                              
07-04 09:49:12     600 |████████████████████                              
07-04 09:50:12     599 |████████████████████                              
07-04 09:51:12     620 |█████████████████████                             

Completion Tokens per Second Over Time
======================================
Time         Value    Bar (0 to 1,464)
-----------------------------------------------------------------------------
07-04 09:46:12     404 |█████████████                                     
07-04 09:47:12     695 |███████████████████████                           
07-04 09:48:12     778 |██████████████████████████                        
07-04 09:49:12     797 |███████████████████████████                       
07-04 09:50:12     810 |███████████████████████████                       
07-04 09:51:12     844 |████████████████████████████                      
