Loaded 80 data points from 17208675-1-lrdn2163-inference-stats.jsonl

SHARD PROGRESS & STATUS
========================================
+----------------+---------------------+
| Field          | Value               |
+================+=====================+
| Status         | Not Running         |
+----------------+---------------------+
| Shard ID       | 0                   |
+----------------+---------------------+
| Progress       | 32.3%               |
+----------------+---------------------+
| Completed      | 40,320              |
+----------------+---------------------+
| Total Requests | 125,000             |
+----------------+---------------------+
| ETA            | 2.8h                |
+----------------+---------------------+
| Last Update    | 2025-07-01 17:00:28 |
+----------------+---------------------+
| Duration       | 79.0 minutes        |
+----------------+---------------------+

THROUGHPUT STATISTICS (Tokens per Second)
==================================================
+----------------+-----------+-----------+-----------+
| Metric         | Average   | Minimum   | Maximum   |
+================+===========+===========+===========+
| Total TPS      | 15,690    | 15,312    | 16,876    |
+----------------+-----------+-----------+-----------+
| Prompt TPS     | 10,886    | 10,683    | 11,571    |
+----------------+-----------+-----------+-----------+
| Completion TPS | 4,804     | 4,614     | 5,310     |
+----------------+-----------+-----------+-----------+

Total Tokens per Second Over Time (Time-Aggregated)
===================================================
Time         Value    Bar (0 to 16,686)
-----------------------------------------------------------------------------
07-01 17:44:58  16,686 |██████████████████████████████████████████████████
07-01 17:52:58  16,420 |█████████████████████████████████████████████████ 
07-01 18:00:58  15,868 |███████████████████████████████████████████████   
07-01 18:08:58  15,588 |██████████████████████████████████████████████    
07-01 18:16:58  15,498 |██████████████████████████████████████████████    
07-01 18:24:58  15,387 |██████████████████████████████████████████████    
07-01 18:32:58  15,406 |██████████████████████████████████████████████    
07-01 18:40:58  15,388 |██████████████████████████████████████████████    
07-01 18:48:58  15,329 |█████████████████████████████████████████████     
07-01 18:56:28  15,335 |█████████████████████████████████████████████     
07-01 19:00:28  15,335 |█████████████████████████████████████████████     

Prompt Tokens per Second Over Time (Time-Aggregated)
====================================================
Time         Value    Bar (0 to 16,686)
-----------------------------------------------------------------------------
07-01 17:44:58  11,463 |██████████████████████████████████                
07-01 17:52:58  11,284 |█████████████████████████████████                 
07-01 18:00:58  10,940 |████████████████████████████████                  
07-01 18:08:58  10,780 |████████████████████████████████                  
07-01 18:16:58  10,770 |████████████████████████████████                  
07-01 18:24:58  10,714 |████████████████████████████████                  
07-01 18:32:58  10,749 |████████████████████████████████                  
07-01 18:40:58  10,740 |████████████████████████████████                  
07-01 18:48:58  10,704 |████████████████████████████████                  
07-01 18:56:28  10,718 |████████████████████████████████                  
07-01 19:00:28  10,719 |████████████████████████████████                  

Completion Tokens per Second Over Time (Time-Aggregated)
========================================================
Time         Value    Bar (0 to 16,686)
-----------------------------------------------------------------------------
07-01 17:44:58   5,223 |███████████████                                   
07-01 17:52:58   5,136 |███████████████                                   
07-01 18:00:58   4,928 |██████████████                                    
07-01 18:08:58   4,808 |██████████████                                    
07-01 18:16:58   4,728 |██████████████                                    
07-01 18:24:58   4,673 |██████████████                                    
07-01 18:32:58   4,657 |█████████████                                     
07-01 18:40:58   4,648 |█████████████                                     
07-01 18:48:58   4,625 |█████████████                                     
07-01 18:56:28   4,617 |█████████████                                     
07-01 19:00:28   4,616 |█████████████                                     
